<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        
        .loader-div {
            text-align: center;
            margin: 200px auto auto auto;
        }
        
        .loader {
            margin-top: 50px;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        
        .loader span {
            position: absolute;
            height: 0.8vw;
            width: 0.8vw;
            border-radius: 50%;
            background: linear-gradient( 90deg, rgba(75, 68, 195, 1) 0%, rgba(33, 108, 217, 1) 31%, rgba(0, 212, 255, 1) 100%);
        }
        
        .loader span:nth-child(1) {
            animation: loading-dotsA 0.5s infinite linear;
        }
        
        .loader span:nth-child(2) {
            animation: loading-dotsB 0.5s infinite linear;
        }
        
        @keyframes loading-dotsA {
            0% {
                transform: none;
            }
            25% {
                transform: translateX(2vw);
            }
            50% {
                transform: none;
            }
            75% {
                transform: translateY(2vw);
            }
            100% {
                transform: none;
            }
        }
        
        @keyframes loading-dotsB {
            0% {
                transform: none;
            }
            25% {
                transform: translateX(-2vw);
            }
            50% {
                transform: none;
            }
            75% {
                transform: translateY(-2vw);
            }
            100% {
                transform: none;
            }
        }
    </style>
</head>

<body>

    <div>
        <div class="loader-div">
            <div class="loader-div_head">
                <h3>Please while we redirect You To Payment</h3>
            </div>
            <span class="loader">
              <span></span>
            <span></span>
            </span>
        </div>
        <form method="post" action="https://securegw-stage.paytm.in/theia/api/v1/showPaymentPage?mid={{merchant_id}}&orderId={{order_id}}" name="paytm">
            <input type="hidden" name="mid" value="{{merchant_id}}">
            <input type="hidden" name="orderId" value="{{order_id}}">
            <input type="hidden" name="txnToken" value="{{txnToken}}">
        </form>
        <script type="text/javascript">
            document.paytm.submit();
        </script>
    </div>
</body>

</html>