{% extends './catalogue/base.html' %} {% block content %}{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style type="text/css">
        .payment_failed {
            width: 100%;
            text-align: center;
            margin: 120px auto auto auto;
        }
        
        .failed_img {
            width: 250px;
            height: 200px;
            margin: auto;
            text-align: center;
        }
        
        .failed_img img {
            width: 100%;
            height: 100%;
        }
        
        .failed_text {
            padding: 20px 0px;
        }
        
        .failed_redirect a {
            text-decoration: none;
            border: 1px solid #609BEB;
            padding: 10px 50px;
            color: #609BEB;
        }
    </style>
</head>

<body>
    <div class="payment_failed">
        <div class="failed_img">
            <img src="{% static './images/fail.png' %}">
        </div>
        <div class="failed_text">
            <h3>Transaction Failed</h3>
            <p>Something Went Wrong. Please Try After Sometime</p>
            {% if transaction_obj != None %}
            <p>Transaction Id : {{transaction_obj.txnid}}</p>
            {% else %}
            <p>Payment Mode : <span class="Transaction id ">Cash On Delivery</span></p>
            {% endif %}
        </div>

    </div>
</body>

</html>
{% endblock %}